project(04_renderer_worker)
cmake_minimum_required(VERSION 2.8)
aux_source_directory(. SRC_LIST)
add_executable(${PROJECT_NAME} ${SRC_LIST})
target_link_libraries(${PROJECT_NAME} zmq pthread)
add_definitions("-std=c++11 -O2")

